.wow
  visibility: hidden
.page
  font-family: $main-font
  font-weight: 500
  color: $main-color
  font-size: 18px
  a
    color: #fff
    font-family: $alt-font
    font-weight: 700
    font-size: 16px
    text-decoration: none
    transition: all 0.3s
  a:hover
    text-decoration: underline
    transition: all 0.3s
  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
    overflow: hidden
  .btn
    border-radius: 5px
    background-color: transparent
    font-family: $times-font
    border: solid 2px #ffffff
    outline: none
    padding: 15px 40px
    transition: all 0.3s
    text-align: center
    color: #fff
    font-size: 20px
    cursor: pointer
    &:hover
      background-color: #fff
      color: $orange-brown
  .btn-brown
    background-color: $orange-brown !important
    &:hover
        background-color: #fff !important
        border: solid 2px $orange-brown
  .btn-gallery
    font-size: 15px
    border: 0
    padding: 6px 14px
    &:hover
      font-size: 15px
      border: 0
      padding: 6px 14px

  h3
    font-family: $pacifico-font
    font-size: 30px
    text-align: left
    color: #000000
    margin: 0 0 16px 0
  h4 
    font-family: $times-font
    font-size: 38.3px
    text-align: left
    color: #000000
    text-transform: uppercase 
    margin: 0 0 28px 0
  h6
    font-family: $times-font
    font-size: 22px
    text-align: center
    color: #ffffff
    text-transform: uppercase