.amazing_deli
    min-height: 2134px
    width: 100%
    background-image: url(../img/amazing/amazing.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    &__right-image
        position: absolute
        right: 0
        top: 0
        z-index: 105
        img
            width: 21vw
            height: 21vw
            margin-right: -10vw
            margin-top: -10vw
            max-width: 500px
            max-height: 510px
    &__overlay
        +overlay()
        @media #{$_sm}
            position: relative
    &__container
        +container(flex-start, nowrap)
        flex-direction: column
        height: 100%
    &__title
        margin-top: 100px
        h3,h4
            text-align: center
            color: #fff
        h4
            margin-bottom: 57px
    &__image2
        position: absolute
        bottom: 0
        left: 0
        transform: scale(-1, 1)
        img
            width: 18vw
            height: 20vw
            max-width: 538px
            max-height: 546px
    &__content
        +container(center, nowrap)
        align-items: center
        margin: 0 0 64px 0
        position: relative
        z-index: 208
        @media #{$_sm}
            flex-wrap: wrap
    &__image
        img
            width: 100%
            height: auto
    &__info
        position: relative
        background-color: #fff
        padding: 39px 55px 47px 58px
        z-index: 705
        @media #{$_sm}
            margin: 20px 0 !important
        @media #{$_sm}
            width: 100%
            box-sizing: border-box
        h3
            margin: 0 0 29px 10px
        &-item
            display: flex
            justify-content: center
            align-items: center
            @media #{$_sm}
                flex-wrap: wrap
            @media #{$_xs}
                align-items: stretch
            &--separator
              max-width: 100%
              width: 300px
              border-bottom: 1px dotted #000
              margin-bottom: -18px
              @media #{$_xs}
                margin-bottom: 0

            span
                font-family: $times-font
                font-size: 18px
                @media #{$_sm}
                    &:last-child
                        margin: 10px 0
            img
                display: block
                margin: 10px 4px
