.delightful_exp
    min-height: 1016px
    width: 100%
    background-image: url(../img/delightful_exp/delightful_exp.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    &__container
        +container(flex-start, nowrap)
        flex-direction: column
        height: 100%
        @media #{$_sm}
            padding: 0
    &__title
        margin-top: 93px
        h3,h4
            text-align: center
        h4
            margin-bottom: 9.1px
    &__gallery
        +container(center, wrap)
        margin: 57.9px 0 60px 0
        position: relative
        z-index: 209
        @media #{$_sm}
            justify-content: space-around
        img
            display: block
            width: 100%
            height: auto
        &-item
            position: relative
            display: flex
            justify-content: center
            align-items: center
            @media #{$_sm}
                margin: 0 0 20px 0
            &-text
                position: absolute
                margin: 0 auto
                width: 80%
                height: 80%
                opacity: 0
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                span
                    font-family: $times-font
                    font-size: 41.3px
                    text-align: center
                    color: #ffffff
                    margin: 32px 0 23px 0
                &:hover
                    background: rgba(0,0,0,0.8)
                    transition: all 0.3s
                    cursor: pointer
                    opacity: 1