.mobile_app
    min-height: 704px
    width: 100%
    background-image: url(../img/mobile_app/mobile_app.png)
    background-color: #000
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &__container
        +container(center, nowrap)
        align-items: center
        height: 100%
        @media #{$_xs}
            margin: 30px 0
            flex-wrap: wrap
    &__image
        margin-top: -50px
        @media #{$_xs}
            margin: 0 0 30px 0
    &__content
        margin: -52px 0 0 73px
        @media #{$_xs}
            margin: 0 20px
        h3, h4
            color: #fff
        h3
            margin: -69px 0 15px 0
            @media #{$_xs}
                margin: 0
                text-align: center
        h4
            font-size: 95.2px
            margin: 0 0 -5px 0
            @media #{$_xs}
                font-size: 72px
                margin: 5px 0
                text-align: center
        h6
            font-size: 30px
            text-align: left
            margin: 0 0 52px 0
            @media #{$_xs}
                text-align: center
    &__stores
        img
            display: block
            float: left
            margin: 0 31px 0 0
            @media #{$_xs}
                float: none
                margin: 20px 0
