@font-face 
	font-family: "OpenSans" 
	src: url("../fonts/OpenSans/OpenSans-Regular.ttf") 
	font-style: normal 
	font-weight: 500 
@font-face 
	font-family: "OpenSans" 
	src: url("../fonts/OpenSans/OpenSans-Italic.ttf") 
	font-style: italic 
	font-weight: 500 
@font-face 
	font-family: "OpenSans" 
	src: url("../fonts/OpenSans/OpenSans-Light.ttf") 
	font-style: normal 
	font-weight: 200 
@font-face 
	font-family: "OpenSans" 
	src: url("../fonts/OpenSans/OpenSans-Bold.ttf") 
	font-style: normal 
	font-weight: 700 
@font-face 
	font-family: "MyriadPro" 
	src: url("../fonts/MyriadPro/MyriadPro-SemiExt.otf") 
	font-style: normal 
	font-weight: 500
@font-face 
	font-family: "TimesNewRoman" 
	src: url("../fonts/TimesNewRoman/TimesNewRomanPSMT.ttf") 
	font-style: normal 
	font-weight: 500
@font-face 
	font-family: "Pacifico" 
	src: url("../fonts/Pacifico/Pacifico-Regular.ttf") 
	font-style: normal 
	font-weight: 500