/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$main-font: "OpenSans", Helvetica, sans-serif
$alt-font: "MyriadPro", Helvetica, sans-serif
$times-font: "TimesNewRoman", Helvetica, sans-serif
$pacifico-font: "Pacifico", Helvetica, sans-serif
$main-color: #000
$orange-brown: #e7a331
