.about
    min-height: 616px
    width: 100%
    background-image: url(../img/about/about.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    &__container
        +container(center, nowrap)
        height: 100%
        padding: 114px 0 60px 0
        +col(7)
        @media #{$lgx}
            +col(10)
        @media #{$_sm}
            flex-wrap: wrap
        p
            color: #4a4a4a
            font-size: 15px
            font-family: $times-font
            padding: 0 0 28px 0
            line-height: 1.5
    &__image
        margin: 0 83px 0 0
        @media #{$_sm}
            margin: 0 0 30px 0
        @media #{$_sm}
            img
                width: 100%
                height: auto
    &__image2
        position: absolute
        bottom: 0
        right: 0
        img
            width: 18vw
            height: 20vw
            max-width: 538px
            max-height: 546px
