.footer
    min-height: 475px
    width: 100%
    background-image: url(../img/footer/footer.png)
    background-color: #000
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    position: relative
    color: #fff
    &__left-image
        position: absolute
        left: 0
        top: 73px
        z-index: 105
        img
            width: 13vw
            height: 13vw
            margin-left: -7vw
            max-width: 785px
            max-height: 785px
    &__right-image
        position: absolute
        right: 0
        top: 73px
        z-index: 105
        img
            width: 13vw
            height: 13vw
            margin-right: -7vw
            max-width: 500px
            max-height: 510px
    &__container
        +container(space-between, nowrap)
        align-items: flex-start
        height: 100%
        padding: 64px 0 40px 0
        position: relative
        z-index: 206
        @media #{$_sm}
          padding: 64px 10px 40px 10px
          flex-wrap: wrap
          justify-content: center
        &-item
          +col(4)
          @media #{$_sm}
            +col(6)
          @media #{$_xs}
            +col(12)
          p
            text-align: center
            line-height: 1.4
            padding: 0 0 25px 0
          h3
            text-align: center
            color: #fff
          &-content
            padding: 63px 56px
            @media #{$_sm}
              padding: 63px 0
          &-social
            display: flex
            justify-content: center
            align-items: center
            margin: 0 0 60px 0
            span
              padding: 0 8px 
              font-size: 26px
              color: $orange-brown
          form
            display: flex
            justify-content: flex-start
            align-items: flex-start
            flex-direction: column
            input,textarea
              width: 100%
              border-radius: 5px
              background-color: #323232 
              border: 0
              outline: 0
              padding: 17px 23px 16.5px 23px
              margin: 5.7px 0
              color: #fff
              font-size: 15px
              font-family: $times-font
              box-sizing: border-box
            textarea
              resize: vertical
            button
              margin-top: 5.7px
              border: 0 !important
              font-size: 15px !important
              text-align: center
              &:hover
                border: 0 !important

